$base-color: #7ECEfD
$dark-color: #2185C5
$dark-light: #3E454C
$light-color: #FFF6E5
$high-light: #FF7F66

body
  padding-top: 10px
  &:before
    height: 10px
    position: fixed
    width: 100%
    top: 0px
    background-color: $base-color
    z-index: 10
    content: ''
    background-image: image-url('repeating_colours.jpg')
