body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,th,td
  margin: 0
  padding: 0

body
  color: white
  font-family: 'Lato', sans-serif
  font-size: $base-font-size
  *
    font-family: 'Lato', sans-serif
p
  font-size: 1em

h1
  font-size: golden-ratio($base-font-size, 3)
i
  font-style: normal
  font-weight: 200
